VITE_SUPABASE_PROJECT_ID="tilrkrywhslgemnbvats"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbHJrcnl3aHNsZ2VtbmJ2YXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzY2ODcsImV4cCI6MjA4MjExMjY4N30.EaVXIvzCttRtYFspcnhMP-7uhB_mP2-5O9LuOn9OaFU"
VITE_SUPABASE_URL="https://tilrkrywhslgemnbvats.supabase.co"
